---
css: "/c/main.css"
js:  "/j/movie.js, /j/main.js"
---
<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="edge, chrome=1" />
<title><%= @document.title %></title>
<link rel="shortcut icon" href="/favicon.ico" />
<% for url in @assets('css'): %>
<link rel="stylesheet" href="<%= url %>" />
<% end %>
<script>document.write('<script src="/j/' + ('__proto__' in {} ? 'zepto.min' : 'jquery-1.8.2.min') + '.js"><\/script>')</script>
<% for url in @assets('js'): %>
<script src="<%= url %>"></script>
<% end %>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			<% if @document.url == '/index.html': %>
				Emmet 文档
			<% else: %>
				<a href="/">Emmet 文档</a>
			<% end %>
			</h1>
			<p class="back-to-main"><a href="http://emmet.io">Emmet 官方网站</a></p>
			<div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div></div></div>
			<nav>
				<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
			</nav>
		</header>
		<section class="page-content">
			<%- @content %>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text"><a href="https://github.com/yanxyz/emmet-docs">source</a><br />翻译版权 <a href="http://creativecommons.org/licenses/by/3.0/cn/">CC BY 3.0 CN</a>
			</p>
		</footer>
	</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-20314275-3', 'yanxyz.github.io');
	ga('send', 'pageview');

	if (typeof NO_ADS === 'undefined') {
		var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/50357/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);
	}
</script>
</body>
</html>